# elasticsearch-demo

./: pom.xml
elasticsearch-demo-api/: pom.xml
elasticsearch-demo-api/src/main/java/com/luckychacha/elasticsearch/api/: BootStarter.java
elasticsearch-demo-api/src/main/java/com/luckychacha/elasticsearch/api/configuration/: ElasticsearchConfiguration.java  EqualShardingAlgorithm.java  EsDruidDataSourceConfig.java  JacksonConfig.java  MybatisConfiguration.java  PShardingAlgorithm.java  RShardingAlgorithm.java
elasticsearch-demo-api/src/main/java/com/luckychacha/elasticsearch/api/controller/: TestController.java
elasticsearch-demo-api/src/main/java/com/luckychacha/elasticsearch/api/controller/elasticsearch/: ElasticsearchController.java
elasticsearch-demo-api/src/main/java/com/luckychacha/elasticsearch/api/controller/leetcode/: LeetCodeController.java
elasticsearch-demo-api/src/main/java/com/luckychacha/elasticsearch/api/controller/test/: TestController.java
elasticsearch-demo-api/src/main/resources/: application.yml
elasticsearch-demo-common/: pom.xml
elasticsearch-demo-common/src/main/java/com/luckychacha/elasticsearch/common/constant/: Constant.java
elasticsearch-demo-common/src/main/java/com/luckychacha/elasticsearch/common/util/: JsonUtil.java
elasticsearch-demo-dao/: pom.xml
elasticsearch-demo-dao/src/main/java/com/luckychacha/elasticsearch/dao/: TestMapper.java
elasticsearch-demo-dao/src/main/java/com/luckychacha/elasticsearch/dao/elasticsearch/: EsTestMapper.java
elasticsearch-demo-dao/src/main/java/com/luckychacha/elasticsearch/dao/handler/: AbstractObjectTypeHandler.java  JsonContentDTOHandler.java  SubJsonContentDTOHandler.java
elasticsearch-demo-dao/src/main/java/com/luckychacha/elasticsearch/dao/mysql/: TestMapper.java  TestShardingMapper.java
elasticsearch-demo-dao/src/main/resources/: generator-config.xml
elasticsearch-demo-dao/src/main/resources/sqlmapping/elasticsearch/: EsTestMapper.xml
elasticsearch-demo-dao/src/main/resources/sqlmapping/mysql/: TestMapper.xml  TestShardingMapper.xml
elasticsearch-demo-model/: pom.xml
elasticsearch-demo-model/src/main/java/com/luckychacha/elasticsearch/model/entity/: Test.java
elasticsearch-demo-model/src/main/java/com/luckychacha/elasticsearch/model/entity/elasticsearch/: EsTest.java
elasticsearch-demo-model/src/main/java/com/luckychacha/elasticsearch/model/entity/leetcode/maxAreaOfIsland/: Location.java
elasticsearch-demo-model/src/main/java/com/luckychacha/elasticsearch/model/entity/mysql/: JsonContentDTO.java  SubJsonContentDTO.java  Test.java  TestDTO.java  TestSharding.java  TestShardingNoid.java  TestShardingQueryVO.java
elasticsearch-demo-service/: pom.xml
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/: TestService.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/elasticsearch/: EsTestService.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/elasticsearch/impl/: EsTestServiceImpl.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/impl/: TestServiceImpl.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/leetcode/: LeetCodeService.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/leetcode/impl/: LeetCodeServiceImpl.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/mysql/: TestService.java  TestShardingService.java
elasticsearch-demo-service/src/main/java/com/luckychacha/elasticsearch/service/mysql/impl/: TestServiceImpl.java  TestShardingServiceImpl.java
